<!-- Forgot Password Modal -->


        <div class="modal fade forgot-password" id="scheck" role="dialog">
            <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                     <center>
                        <h3>
                            Forgot Password?
                        </h3>
                     </center>
                     </div>
                 <div class="modal-body" id="forgot-password">
                     <div class="forgot-forgot-password">
                        <div class="container-fluid">
                            <form class="form-group" id="form-forgot">
                                <center>
                                <span class="error-reporting" id="dismiss-reporting"></span>
                            </center>
                                <div class="input-group input-group-md" data-toggle="tooltip" title="Your Email Address">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-link"></span>
                                    </span>
                                    <input type="text" required id="forgot-email" name="email" class="form-control" placeholder="Enter Email" />
                                    <input type="hidden" name="context" value="1" />
                                </div>
                                <br />
                                <button type="submit" class="btn btn-default form-control">Send Reset Link To Email</button>
                            </form>
                        </div>
                     </div>
                 </div>
              <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">Dismiss</button>
            </div>
         </div>
         </div>
       </div>