<div class="app-left-bar">
    <div class="left-bar-view" style="width: 100%;">

    	<div class="home-login-wrapper container-fluid">
    		
    		<div class="home-login-header app-header">
    			 <div class="row visible-lg">
    			 	<div class="col-lg-4">
    			 		<h4 class="home-login-header-text app-max-text">Login</h4>
    			 	</div>
    			 	<div class="col-lg-3"></div>
    			 	<div class="col-lg-5" style="padding-top: 1%;">
    			 		<center>
    			 			<button class="btn btn-success home-sign-up">To Register</button>
    			 		</center>
    			 	</div>
    			 </div>

                 <div class="visible-xs" style="padding-bottom: 1.5%;padding-top: 1.5%;">
                     <div class="space-small"></div>
                     <a class="left-back-btn-xs">
                         
                     </a>
                     &nbsp;&nbsp;
                     <span class="app-max-text icon-text">Login</span>
                     <span class="button-wrapper">
                         <button class="btn btn-success home-sign-up-xs" style="position: relative;left: 46%;">To Register</button>
                     </span>
                 </div>

    		</div>
    		<div class="space-small"></div>
    		<div class="home-login-body">
    			
                

    			<form class="form-group login-form">
                    <center>
                      <span class="app-grey-text">Login Into Your Kampuscrush Account, If You Dont Have One Then Register One Now!</span>
                    </center>
                    <div class="space-small"></div>
    				<div class="input-group input-group-md">
    					<span class="input-group-addon">
    						<span class="glyphicon glyphicon-link"></span>
    					</span>
    						<input type="text" name="email" class="form-control login-email" placeholder="Your Email" required/>
    				</div>
    				<div class="space-small"></div>
    				<div class="space-small"></div>
    				<div class="input-group input-group-md">
    					<span class="input-group-addon">
    						<span class="glyphicon glyphicon-lock"></span>
    					</span>
    						<input type="password" name="password" class="form-control login-password" placeholder="Your Password" required/>
    				</div>
    				<div class="space-small"></div>
    				<div class="space-small"></div>
    				<button type="submit" class="btn btn-info form-control login-button">Login</button>
                    <div class="space-small"></div>
                    <center>
                        <a class="app-grey-text" data-toggle="modal" data-target=".forgot-password">Forgot Password?</a>
                    </center>
    			</form>


    			<!-- FOR REGISTERING -->

    			<form class="form-group register-form">

                    <center>
                      <span class="app-grey-text">Join Your University Peers Who Already Have Accounts Here, Register Now!</span>
                    </center>

    				<div class="input-group input-group-md">
    					<span class="input-group-addon">
    						<span class="glyphicon glyphicon-user"></span>
    					</span>
    						<input type="text" name="username" class="form-control reg-username" placeholder="Your Username" />
    				</div>
    				<div class="space-small"></div>
    				<div class="space-small"></div>
    				<div class="input-group input-group-md">
    					<span class="input-group-addon">
    						<span class="glyphicon glyphicon-link"></span>
    					</span>
    						<input type="text" name="email" class="form-control reg-email" placeholder="Your Email" />
    				</div>
    				<div class="space-small"></div>
    				<div class="space-small"></div>
    				<div class="input-group input-group-md">
    					<span class="input-group-addon">
    						<span class="glyphicon glyphicon-lock"></span>
    					</span>
    						<input type="password" name="password" class="form-control reg-password" placeholder="Your Password" />
    				</div>
    				<div class="space-small"></div>
    				<div class="space-small"></div>
    				<button type="submit" class="btn btn-info form-control reg-button">Create Account</button>
    			</form>
    		</div>

    	</div>
    	<div class="home-user-wrapper container-fluid">
    		
    		<div class="home-user-header app-header" style="padding: 2%;">
                 <a class="left-back-btn-user-xs">
                     
                 </a>
                 &nbsp;&nbsp;
    			 <span class="home-user-header-text app-max-text app-header-text">Your Profile</span>
    		</div>
    		<div class="space-small"></div>
            <div class="home-user-body"></div>

    	</div>
    	<div class="space-small"></div>
    	<div class="home-explore-wrapper container-fluid visible-md">

    		<div class="home-explore-header app-header">
    			 <h4 class="home-explore-header-text app-header-text">Explore</h4>
    		</div>
    		<div class="space-small"></div>
            <div class="home-explore-body"></div>
    		
    	</div>
        <div class="space-small"></div>
        
        <!-- Footer -->
        <div class="app-footer container-fluid">
            <center>
                <a class="footer-about app-grey-text">About</a>
                <a class="footer-about app-grey-text">Terms & Conditions</a>
                <a class="footer-about app-grey-text">Help</a>
                <a class="footer-about app-grey-text">Report A Problem</a>
            </center>
        </div>
    </div>
</div>