<div class="app-mobile-share">
	
	<div class="app-header mobile-share-header navbar-fixed-top">
		
		
		<div class="media">
			<div class="media-left media-top">
				<a class="mobile-share-back-btn">
			
				</a>
			</div>
			<div class="media-body">
				<span class="app-bold-text">Share</span>
			</div>
			<div class="media-right media-top">
				
			</div>
		</div>

	</div>
	<div class="space-large"></div>
	<br />

	<div class="mobile-share-nav container-fluid">
		<table class="table-bordered app-table" style="width: 100%;">
					<tr>
						<td class="app-tab share-recording-tab"  style="padding: 2%; width: 50%;">
							<center>
								<a class="share-recording-btn app-bold-text">
									Record
								</a>
							</center>
						</td>
						<td class="app-tab share-gallery-tab" style="padding: 2%; width: 50%;">
							<center>
								<a class="share-gallery-btn app-bold-text">
									Gallery
								</a>
							</center>
						</td>
					</tr>
				</table>
	</div>
	<div class="space-small"></div>
		<div class="mobile-share-body container-fluid">
			<center>
				   <!-- BODY FOR RECORDING AUDIO -->
				   <div class="show-recording" style="width: 100%;border: 0.03em solid lightgrey;box-shadow: .4px .4px .4px .4px lightgrey;border-radius: 2%;">
				      
				      <a class="toggle-record-btn" style="width: 100%;">
				      	
				      </a>
				      <br />
				      <span class="mobile-share-timer app-bold-texts"></span>

				   </div>


				   <!-- BODY FOR CHOOSING MEDIA FROM FILES -->
				   <div class="show-media"  style="width: 100%;border: 0.03em solid lightgrey;box-shadow: .4px .4px .4px .4px lightgrey;border-radius: 2%;">
				   
				     <label for="media">
				     	  <span class="app-choose-file" style="width: 100%;">
				     	  	
				     	  </span>
				     </label>

				   </div>

				   <div class="mobile-share-foot"></div>
			</center>
   </div>


	<div class="navbar-fixed-bottom container-fluid mobile-share-control" style="background-color: #fff;">
		<center>
			<textarea class="upload-text" placeholder="Wassup!?"></textarea>
			<div class="space-small"></div>
			<button class="btn btn-success mobile-share-control-btn">Share</button>
		  <button class="btn btn-danger mobile-share-control-btn">Cancel</button>
		  <div class="space-small"></div>
		</center>
	</div>

</div>