<div class="app-trending">
  <div class="app-compose-body">
                <div class="app-compose" style="padding-left: .5%;padding-right: .5%;">
                 <table class="app-compose-header-table app-suggest-table" style="border-bottom: 0.03em solid lightgrey;">
                    <tr class="compose-tr">
                      <td class="app-tab visible-xs">
                        <center>
                          <a class="compose-back-btn">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                        </center>
                      </td>
                      <td class="app-tab header-text-tab" style="padding-bottom: 1%;padding-top: 1%;">
                         <span class="app-max-text">&nbsp;&nbsp;Compose</span>
                      </td>
                      <td>
                        <center>
                          <span class="glyphicon glyphicon-pencil"></span>
                        </center>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="container-fluid">
                  <div class="space-small"></div>
                  <div class="media">
                    <div class="media-left" style="width:60px">

                      <img height="40" width="40" class="compose-img img-circle" />

                    </div>
                    <div class="media-body">

                      <textarea class="compose-box" placeholder="Say Your Peace"></textarea>

                    </div>

                    <div class="space-small"></div>

                    <div class="during-recording" style="display: none;">
                    <center>
                      <span id = "recording-timer" class="app-recording-timer app-bold-text">
                        00:00
                      </span>
                      <a class="btn btn-danger recording-cancel">
                        Stop
                      </a>
                    </center>

                    </div>

                    <div class="audio-recorded-body"></div>
                    <div class="space-small"></div>
                  

                    

                    <div class="space-small"></div>
                    <div class="app-compose-buttons">
                     <label for="media" class="visual-media">
                        <a class="btn btn-default">
                          <span class="glyphicon glyphicon-camera"></span>
                        </a>
                      </label>
                      <button class="btn btn-default rec-btn-lg">
                        <span>
                          <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="13" height="13">
                            <path fill="#5bc0de" fill-opacity="1" d="M11.999 14.942c2.001 0 3.531-1.53 3.531-3.531V4.35c0-2.001-1.53-3.531-3.531-3.531S8.469 2.35 8.469 4.35v7.061c0 2.001 1.53 3.531 3.53 3.531zm6.238-3.53c0 3.531-2.942 6.002-6.237 6.002s-6.237-2.471-6.237-6.002H3.761c0 4.001 3.178 7.297 7.061 7.885v3.884h2.354v-3.884c3.884-.588 7.061-3.884 7.061-7.885h-2z">
                            </path>
                          </svg>
                        </span>
                      </button>
                      <button class="btn btn-info compose-btn" style="">
                        Share
                      </button>
                    </div>

                  </div>
                </div>

                  <div class="space-small"></div>

                    <div class="compose-info-show">
                      <table class="file-info-table">
                        <tr>
                          <td class="app-tab file-name-tab file-info-tab">
                            <center>
                              <span class="file-name app-grey-text">fvgbjhnk</span>
                            </center>
                          </td>
                          <td class="app-tab cancel-btn-tab file-info-tab">
                            <center>
                              <a class="btn btn-danger cancel-btn">
                                <span class="glyphicon glyphicon-remove"></span>
                              </a>
                            </center>
                          </td>
                        </tr>
                      </table>
                    </div>

                  <div class="space-small"></div>
              </div>
            </div>