<div class="app-you-may-know visible-lg">
                <div class="suggested-header">
                  <table class="app-suggest-table" style="border-bottom: 0.03em solid lightgrey;">
                    <tr>
                      <td class="app-tab head-tab suggest-tab" style="padding-bottom: 1%;padding-top: 1%;">

                          <span class="app-max-text">&nbsp;&nbsp;Follow Suggestions</span>

                      </td>
                      <!-- <td class="app-tab load-more-tab suggest-tab">

                        <center>
                          <a class="grid-icon-btn">

                            <span class="suggest-icon-grid"></span>

                          </a>
                        </center>

                      </td>
                      <td class="app-tab refresh-tab suggest-tab">

                        <center>
                          <a class="refresh-btn app-btn">

                            <span class="refresh-icon"></span>

                          </a>
                        </center>

                      </td> -->

                    </tr>
                  </table>
                </div>
                <div class="suggested-body app-suggest main-carousel"></div>
              </div>
