<div class="nav navbar navbar-fixed-top app-nav">
    		<div class="container-fluid">
    		<div class="row">
                <div class="col-md-3"></div>
    			<div class="col-md-5 visible-lg">
                    <center>
                        <table class="app-search-table" style="">
                            <tr>
                                <td class="app-search-tab app-search-icon-tab" style="padding-top: .5%;">
                                    <center>
                                        <span class="app-search-lg"></span>
                                    </center>
                                </td>
                                <td class="app-search-tab-input">
                                    <input type="search" class="app-search-input" name="search" placeholder="search Kampuscrush" />
                                </td>
                            </tr>
                        </table>
                    </center>
                        <br />
                        <div class="app-search-dropdown">
                            <div class="dropdown-view"></div>
                        </div>
                </div>
    			<div class="col-md-4" style="">
    				<table class="app-nav-table">
    					<tr>
    						<td class="app-nav-tab home app-tab">
    							<center>
    								<a href="http://localhost/kampuscrush/home/">
    									<span class="app-home-icon">

                                        </span>
                                        <span class="app-grey-text visible-lg visible-xs icon-text">Home</span>
    								</a>
    							</center>
    						</td>
                            <td class="app-nav-tab search app-tab visible-xs">
                                <center>
                                    <a class="app-search-btn">
                                        <span class="app-search-xs">
                                         
                                        </span>
                                        <span class="app-grey-text visible-lg visible-xs icon-text">Search</span>
                                    </a>
                                </center>
                            </td>
    						<td class="app-nav-tab messages app-tab">
    							<center>
    								<a class="app-messages-btn">
    									<span class="app-message-icon">
                                            
                                        </span>
                                        <span class="app-grey-text visible-lg visible-xs icon-text">Messages</span>
    								</a>
    							</center>
    						</td>
    						<td class="app-nav-tab notifications app-tab">
    							<center>
    								<a class="app-notification-btn">
    									<span class="app-notification-icon"></span>
                                        <span class="app-grey-text visible-lg visible-xs icon-text">Notifs</span>
    								</a>
    							</center>
    						</td>
                            <td class="app-nav-tab profile app-tab visible-xs">
                                <center>
                                  <a class="nav-user-link">
                                    <img class="img-circle nav-user-img" width="30" height="30" />
                                    <span class="app-grey-text visible-lg visible-xs nav-user-handle"></span>
                                  </a>
                                </center>
                            </td>
    						
    					</tr>
    				</table>
                    <!-- DROP DOWNS -->

                    <div class="app-notification-dropdown container-fluid">
                    
                        <div class="notification-dropdown-header app-header">
                            <div class="space-small"></div>
                            &nbsp;&nbsp;<a class="notif-back-btn"></a>
                            &nbsp;&nbsp;<span class="app-bold-text icon-text">Notifications</span>
                        </div>

                        <div class="space-large visible-xs"></div>
                        <br class="visible-xs" />
                        <div class="space-small visible-lg"></div>
                        <div class="notifications-viewport"></div>

                    </div>

                    <!-- MESSAGE DROPDOWN -->

                    <div class="app-message-dropdown">
                        
                        <div class="chats-dropdown-header app-header">
                            <div class="space-small"></div>
                            &nbsp;&nbsp;<a class="chats-back-btn"></a>
                            &nbsp;&nbsp;<span class="app-bold-text icon-text chats-header-text">Messages</span>
                        </div>
                        <div class="space-large visible-xs"></div>
                        <br class="visible-xs" />
                        <div class="space-small visible-lg"></div>
                        <div class="chats-viewport"></div>
                        <div class="space-large"></div>
                        <div class="space-large"></div>

                        <!-- Input Fields Form -->

                        <div class="app-input-wrapper chats-input-wrapper">

                           <form class="form-group">
                   
                           <div class="input-group input-group-md">
                              
                              <span class="input-group-addon chats-file-icon">
                                
                              </span>

                              <span class="input-group-addon chats-record-icon">
                                
                              </span>

                              <textarea type="text" class="chats-input-text" placeholder="type a message"></textarea>

                              <span class="input-group-addon chats-send-icon">
                                 
                              </span>
                           </div>

                        </form>

                     </div>

                    </div>

                    <!-- SEARCH DROPDOWN -->

                    <div class="app-search-dropdown-xs">
                        
                        <div class="app-search-header app-header" style="padding-right: 2%;">
                          <div class="space-small"></div>
                           <center>
                            <table class="app-search-table-xs" style="width: 100%;">
                                <tr>
                                <td class="app-search-tab app-search-icon-tab">
                                    <center>
                                        <span class="search-back-btn"></span>
                                    </center>
                                </td>
                                <td class="app-search-tab app-search-icon-tab" style="padding-top: .5%;border-left: 0.03em solid lightgrey;border-top: 0.03em solid lightgrey;border-bottom: 0.03em solid lightgrey;">
                                    <center>
                                        <span class="app-search-icon-xs"></span>
                                    </center>
                                </td>
                                <td class="app-search-tab-input" style="padding-top: .5%;border-right: 0.03em solid lightgrey;border-top: 0.03em solid lightgrey;border-bottom: 0.03em solid lightgrey;">
                                    <input type="search" class="app-search-input-xs" name="search" placeholder="search Kampuscrush" />
                                </td>
                                </tr>
                            </table>
                           </center>
                            
                        </div>
                        <div class="space-small"></div>
                        <div class="app-search-body container-fluid">
                            
                        </div>

                    </div>

                    <!-- END OF DROP DOWNS -->
    			</div>
    			<!-- <div class="col-md-3 visible-lg">
                      <div class="app-nav-far-right" style="padding-left: 20%; padding-bottom: 3.5%;height: 60px">
                          <div class="media">
                              <div class="media-left">
                                  <img height="33" width="33" class="app-login-img img-circle" />
                              </div>
                              <div class="media-body">
                                <div class="app-login">
                                  <a class="btn btn-default app-login-btn" style="width: 100%; height: 35px;"></a>
                                </div>
                              </div>
                          </div>
                      </div>            
    			</div> -->
    		</div>
    	</div>
    	</div>